/* RESET AND GENERALS */
*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(45deg, rgb(21, 15, 6), rgb(34, 31, 29));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

/* CONTAINER */
.container {
    width: 350px;
    background-color: rgba(255, 255, 255, 0.837);
    display: grid;
    border-radius: 10px;
    box-shadow: 0 3px 20px gray;
    grid-template: 85px repeat(5, 70px)/ repeat(4, 1fr);
}

/* DISPLAY */
.container .display-container {
    grid-area: 1/ 1/ 2 /-1;
    background-color: rgb(16, 13, 13);
    color: gray;
    display: flex;
    align-items: flex-end;
}
.display-container #display{
    width: 100%;
    height: 95%;
    background-color: rgb(16, 13, 13);
    border:none;  
    outline: none;
    font-size: 30px;
    color: rgb(86, 84, 84);
    text-align: right;
    padding-right: 20px;
    overflow-x: auto;
}

/* BUTTONS */
.buttons {
    grid-area: 2/1/-1/-1;
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    padding: 20px;
    grid-template: repeat(5, 1fr)/ repeat(4, 1fr);
}

.buttons button {
    border: none;
    box-shadow: 0 0 3px gray;
    font-size: 20px;
    border-radius: 3px;
}
.buttons button:active{
    transform: scale(1.03);
    font-size: 22px;
}
.buttons button:first-child {
    grid-area: 1/1/2/3;
    background-color: rgba(210, 0, 0, 0.928);
    color: #fff;
}

.buttons button:last-child {
    grid-area: -2/3/-1/-1;
    background-color: rgb(15, 15, 31);
    color: #fff;
}